audit=Audit

name=Name
lastname=Lastname
nickname=Nickname
sex=Sex
address=Address
phone=Phone
email=Email
webpage=Webpage
info=Info


edit=Edit
cancel=Cancel
save=Save
    
user=user
    
create-artist-profile=Create artist profile
already-artist-profile=The person already has artist profile
open=open
