# dellemuse-server

./: .gitignore  DelleMuseApplication.launch  README.md  dellemuse.sql
server/: .gitignore  .project  pom.xml
server/config/: application.properties  log4j2.xml
server/database/: dellemuse-data-2.sql  dellemuse-data-gargano.sql  dellemuse-data-malba.sql  dellemuse-data-mnba-archivo.sql  dellemuse-data-mnba-arte-argentino-xix-1.sql  dellemuse-data-mnba-arte-argentino-xix-2.sql  dellemuse-data-mnba-impresionistas.sql  dellemuse-data-museo-secreto-2.sql  dellemuse-data-museo-secreto.sql  dellemuse-data-site-info.sql  dellemuse-data.sql  dellemuse-datos.sql  dellemuse-ddl-1.sql  dellemuse-ddl-2.sql  dellemuse-tablas.sql  dellemuse-tables.sql  dellemuse.sql
server/src/main/java/dellemuse/server/: BaseService.java  DelleMuseApplication.java  DelleMusePropertiesListener.java  DelleMuseStartupApplicationRunner.java  DelleMuseVersion.java  ServerConstant.java  ServiceStatus.java  ServiceStatus.properties  Settings.java  SystemService.java
server/src/main/java/dellemuse/server/controller/: ArtWorkTypeController.java  BaseController.java
server/src/main/java/dellemuse/server/db/: HibernateConf.java
server/src/main/java/dellemuse/server/error/: InternalErrorException.java  ObjectNotFoundException.java  ServerAPIException.java
server/src/main/java/dellemuse/server/importer/: ArtExhibitionGuideImporter.java  ArtExhibitionImporter.java  ArtWorkImporter.java  ArtWorkImporterDeserializer.java  BaseImporter.java  GuideContentImporter.java  Importer.java  InstitutionImporter.java  PersonImporter.java  PersonImporterDeserialiser.java  ResourceImporter.java  ServerImporter.java  SiteImporter.java  UserImporter.java  UserImporterDeserialiser.java
server/src/main/java/dellemuse/server/model/: ArtWorkTypeModelService.java  ModelService.java  PersonModelService.java
server/src/main/java/dellemuse/server/objectstorage/: ObjectStorageService.java  ThumbnailService.java
server/src/main/java/dellemuse/server/security/: AuthToken.java  BasicAuthWebSecurityConfiguration.java  DelleMuseBasicAuthenticationEntryPoint.java  PaletaBasicAuthenticationEntryPoint.java  SecurityService.java
server/src/main/java/dellemuse/server/test/: TestListObjects.java
server/src/main/java/dellemuse/server/traffic/: IToken.java  TrafficControlService.java  TrafficToken.java
server/src/main/java/dellemuse/util/: Logger.java  MediaUtil.java
serverApp/serverapp/: .gitignore  .project  pom.xml
serverApp/serverapp/db/: dellemuse-ddl-2.sql  dellemuse-ddl-3.sql  dellemuse.sql
serverApp/serverapp/help/: fix_help_translations.py  fix_pt_translations.py  generate_help_translations.py
serverApp/serverapp/help/en/: artexhibition-info.html  artexhibitionguide-info.html  artist-info.html  artist-list.html  artwork-info.html  audio-studio.html  candidate-info.html  guide-content-info.html  institution-info.html  institution-list.html  music.html  person-list.html  role-info.html  roles-list.html  site-artexhibition-list.html  site-artist-list.html  site-artwork-list.html  site-info.html  site-list.html  site-portal.html  site-reports.html  site-roles-list.html  site-search.html  site-user-info.html  site-users.html  user-info.html  user-list.html  voices.html
serverApp/serverapp/help/en/manual/: 1-concepts.html  2-setup-site.html  audio-guides.html  audio-studio.html  exhibitions.html  reports.html  security.html
serverApp/serverapp/help/es/: artexhibition-info.html  artexhibitionguide-info.html  artist-info.html  artist-list.html  artwork-info.html  audio-studio.html  candidate-info.html  guide-content-info.html  institution-info.html  institution-list.html  music.html  person-list.html  role-info.html  roles-list.html  site-artexhibition-list.html  site-artist-list.html  site-artwork-list.html  site-info.html  site-list.html  site-portal.html  site-reports.html  site-roles-list.html  site-search.html  site-user-info.html  site-users.html  user-info.html  user-list.html  voices.html
serverApp/serverapp/help/es/manual/: 1-concepts.html  2-exhibitions.html  2-setup-site.html  audio-guides.html  audio-studio.html  exhibitions.html  reports.html  security.html
serverApp/serverapp/help/images/es/: guide-content-es
serverApp/serverapp/help/pt/: artexhibition-info.html  artexhibitionguide-info.html  artist-info.html  artist-list.html  artwork-info.html  audio-studio.html  candidate-info.html  guide-content-info.html  institution-info.html  institution-list.html  music.html  person-list.html  role-info.html  roles-list.html  site-artexhibition-list.html  site-artist-list.html  site-artwork-list.html  site-info.html  site-list.html  site-portal.html  site-roles-list.html  site-search.html  site-user-info.html  site-users.html  user-info.html  user-list.html  voices.html
serverApp/serverapp/help/spa/: artexhibition-info.html  artexhibitionguide-info.html  artist-info.html  artist-list.html  artwork-info.html  audio-studio.html  candidate-info.html  guide-content-info.html  institution-info.html  institution-list.html  music.html  person-list.html  role-info.html  roles-list.html  site-artexhibition-list.html  site-artist-list.html  site-artwork-list.html  site-info.html  site-list.html  site-portal.html  site-roles-list.html  site-search.html  site-user-info.html  site-users.html  user-info.html  user-list.html  voices.html
serverApp/serverapp/marketing/: contactos.csv  intro-es.text  museos-eng.csv  museos-espania.txt  staff-museos.csv
serverApp/serverapp/src/main/: aerolineas.txt
serverApp/serverapp/templates/en/: candidate-email-validation.html  candidate-submit-notify-admin.html  password-reset.html  user-welcome.html
serverApp/serverapp/templates/eng/: candidate-submit-notify-admin.html  password-reset.html  user-welcome.html
serverApp/serverapp/templates/es/: candidate-submit-notify-admin.html  password-reset.html
serverApp/serverapp/templates/spa/: candidate-email-validation.html  password-reset.html  user-welcome.html
serverApp/serverapp/tutorials/spa/: publish-portal.txt
(+1368 files in other folders)
