name=Name
shortname=Short name

subtitle=Subtitle
lastname=Lastname
nickname=Nickname
sex=Sex
address=Address
phone=Phone
email=Email
webpage=Webpage
map=Map
spec=Technical info
location=Location

general-info=Info
items=Exhibition Artwork
url=Url

duration=Duration

permanent=Permanent
temporary=Temporary


from=From
to=To

opens=Opens

intro=Intro
state=State

exhibition-general-info=Exhibition info

   