name=Name
shortname=Short name

subtitle=Subtitle
lastname=Lastname
nickname=Nickname
sex=Sex
address=Address
phone=Phone
email=Email
webpage=Webpage
map=Map
spec=Technical info
location=Location

general-info=Info
items=Exhibition items
url=Url

duration=Duration

permanent=Permanent
temporary=Temporary


from=From
to=To

opens=Opens

intro=Intro
state=State

information=Information
photo=Photo

ordinal=Order

exhibition-general-info=Information ({0})

   
date-help-label=How to enter dates
date-format-help=<b>month day year</b> <br/>in one of these formats: <br/<br/> May 12 2025 <br/>may 12 2025<br/>May 12 25<br/>may 12 25<br/> 

