
exhibition-info=Information
artworks=Artworks
exhibition-guides=Exhibition audio guides
items=Exhibition artworks
guides=Guides
audio=Audio

art-exhibition-dropdown={0} (Art Exhibition)

artexhibition-guide=Art exhibition guide
metadata=State and machine translation
 


exhibition-record=Information ({0})
