add-artwork=Add artwork
add=add
close=Close
remove=Remove
open=Open

site-artworks=Add new artwork to the site


help=help
help-text=To add objects or works to the exhibition, these must have been previously created at the <a href={0}">Site Artworks and Objects</a>.