
exhibition-info=Information
artworks=Artworks
exhibition-guides=Audio guides
items=Exhibition artworks
guides=Guides
audio=Audio

art-exhibition={0} (Art exhibition)
exhibition-sections=Sections




information=Information
information-record=Information ({0})


exhibition-info-record=Exhibition info ({0})
meta=State 
sections=Sections


art-exhibition-title=Art Exhibition
