
exhibition-info=Information
artworks=Artworks
exhibition-guides=Exhibition audio guides
items=Exhibition artworks
guides=Guides
audio=Audio

art-exhibition={0} (Art Exhibition)

artexhibition-guide=Art exhibition guide
meta=META


exhibition-record=Information ({0})
