
home=Home
add=Add
artexhibition=Exhibition
artexhibitions=Exhibition


artwork=Artwork
artworks=Artworks


guide-contents=Guide Contents

info=Information
institutions=Institutions

list=List

photo=Photo
site=Site


sites=Sites
persons=Persons
users=Users

create=Create
new=New


