
artwork-record='artwork-record'
audit=Audit

audio-guide=Audio guide


home=Home
add=Add
artexhibition=Exhibition
artexhibitions=Exhibition


artwork=Artwork
artworks=Artworks

exhibitions=Exhibitions
guide-contents=Audio guides

info=Information
information=Information

institution=Institution
institutions=Institutions

list=List

photo=Photo
site=Site
person=Person
open=Open


sites=Sites
persons=Person Directory
users=Users


create=Create
new=New
edit=Edit

menu=Menu

delete=Delete
edit=Edit

resources=Resources
roles=Roles

sections=Sections
not-authorized=Not authorized
security=Security
artists=Directoy of artists

planned=This section is planned for v2.0


music=Music

