audio-studio=Audio Studio
text=Text
language=Language
voice=Voice

name=Name
type=Type
language=Language

musicUrl=Music file URL

speed=Speed
style=Style
stability=Stability
similarity=Similarity

audio-speech=Audio voice

audio-speech-music=Audio voice with music


introDurationSec=Intro duration (secs)
fadeDurationSec=Fade duration (secs)
voiceOverlapDurationSec=Voice overlap duration (secs)
musicUrl=Music file URL

generate-audio-speech=Generate audio
generate-audio-speech-music=Audio with music

add-music=Add music


generate-audio=Generate audio
add-to-parent=Add to parent



artexhibitionguide=Audio guide
guideContent=Artwork audio
artexhibitionguiderecord=Audio guide
guideContentrecord=Artwork Audio

alredy-generated=The file was already generated. 
audio-speech-generated-ok=Audio voice generated ok.


pill1.title = Step 1  
pill1.text = Generate audio from text 

pill2.title = Step 2 (optional) 
pill2.text = Add music 

pill3.title = Step 3  
pill3.text = Integrate 

prev-audio=Step 1
next-integrate=Step 2

step1=< Step 1 

step2.back= < Step 2  
step2.to= Step 2 >

step3=  Step 3 >

integrate=Integrate

start=Start
end=End
music=Music
audio=Audio

step1.no-text=The text is empty.
audio-are-the-same=Audio studio is already integrated 
studio-will-replace-existing=Audio studio will replace existing audio

