 
translationrecord=Translation Record

artexhibitionguide=Art exhibition guide
guidecontent=Guide Content

artExhibitionGuideRecord  = artExhibitionGuideRecord
artExhibitionItemRecord  = artExhibitionItemRecord
artExhibitionRecord = artExhibitionRecord
artExhibitionSectionRecord =  artExhibitionSectionRecord
artWorkRecord  =artWorkRecord 
guideContentRecord =  guideContentRecord 
institutionRecord =institutionRecord
personRecord =personRecord 
siteRecord =siteRecord
	  
 
 
 