
pill1.title = Step 1  
pill1.text = Generate audio from text 

pill2.title = Step 2 (optional) 
pill2.text = Add music 

pill3.title = Step 3  
pill3.text = Integrate 

artexhibitionguide=Audio guide
guidecontent=Artwork audio
artexhibitionguiderecord=Audio guide
guidecontentrecord=Artwork Audio


audio-studio=Audio Studio
text=Text
language=Language
voice=Voice

name=Name
type=Type
language=Language

musicUrl=Music file URL
object-deleted=The parent content is deleted.
