
audio-studio=Audio Studio


step1.next = Step 2 >

voice=Voice
 

speed=Speed
style=Style
stability=Stability
similarity=Similarity
 
audio=Audio

generate-audio=Generate audio

alredy-generated=The file above is already the audio voice of the text. 
audio-speech-generated-ok=Audio voice generated ok.


help=Help
speed-help=Controls the speed of the generated speech. Values below 1.0 will slow down the speech, while values above 1.0 will speed it up. Extreme values may affect the quality of the generated speech.