
audio-studio=Audio Studio

step1= < Step 1 
step3= Step 3 >
 
 
audio=Audio
generate-audio=Generate audio with music


musicUrl=Music url
start=Start
end=End
music=Music



introDurationSec=Intro duration (secs)
fadeDurationSec=Fade duration (secs)
voiceOverlapDurationSec=Voice overlap duration (secs)
musicUrl=Music file URL


reset=reset

help-label=Cuando usar la url
music-url-help=Si el selector de música tiene un valor se utilizará ese, sino el sistema tratará de descargar y usar el archivo de música de la url.


startSec=Start (sec)
no-music-selected=No music selected