
audio-studio=Audio Studio

step1= < Step 1 
step3= Step 3 >
 
 
audio=Audio
generate-audio=Generate audio with music


musicUrl=Music
start=Start
end=End
music=Music


introDurationSec=Intro duration (secs)
fadeDurationSec=Fade duration (secs)
voiceOverlapDurationSec=Voice overlap duration (secs)
musicUrl=Music file URL



