
audio-studio=Audio Studio


step1.next = Step 2 >
 

speed=Speed
style=Style
stability=Stability
similarity=Similarity
 
audio=Audio

generate-audio=Generate audio



alredy-generated=The file above is already the audio voice of the text. 
audio-speech-generated-ok=Audio voice generated ok.
