edit=Edit

email=Email

id=id
password=Password
submit=Save

name=Name
shortName=ShortName
info=Info
address=Address
website=Website
mapurl=Map
email=Email
phone=Phone
instagram=Instagram
whatsapp=Whatsapp
logo=Logo
photo=Photo
map=Map
    