

yes=Yes  
no=No (by field 'Order' on each Exhibition)

sortAlphabetical=Sort exhibitions alphabetically

permanentExhibitionsLabel=Permanent collections title
temporaryExhibitionsLabel=Temporary Exhibitions title

languages=Secondary languages
site-general-info=Site information ({0})

edit=Edit

email=Email
password=Password
submit=Save

institution=Institution
 name=Name
 subtitle=Subtitle
 
 shortName=ShortName
 subtitle=Subtitle
 intro=Intro
 info=Info
 general-info=Site information
 opens=Opens
 address=Address
 website=Website
 mapurl=Map
 email=Email
phone=Phone
 instagram=Instagram
 whatsapp=Whatsapp
 logo=Logo
 photo=Photo
 map=Map
 siteType=Site type
 user=user
    
masterlanguage=Master language
   
zoneid=Time Zone
