

site-header={0} (Site)

sitehome=Home {0}

info=Info
institution=Institution
artists=Artists
artworks=Site artworks
site-general-info=Site information
floors=Floors
contents=Audio guides


metadata=State and machine translation
site-info-record=Site Information ({0})

search-audio-guide=Search artwork audio

users=Users
