exhibitions-permanent=Collection
exhibitions-temporary=Exhibitions

info=Info
institution=Institution

artists=Artists
artwork=Artwork
artworks-and-contents=Artworks and contents
general-info=General information

sections=Sections
floors=Floors and rooms
guide-contents=Audio guide contents


