edit=Edit

email=Email
password=Password
submit=Save

institution=Institution
 name=Name
 shortName=ShortName
 subtitle=Subtitle
 intro=Intro
 info=Info
 general-info=General information
 opens=Opens
 address=Address
 website=Website
 mapurl=Map
 email=Email
phone=Phone
 instagram=Instagram
 whatsapp=Whatsapp
 logo=Logo
 photo=Photo
 map=Map
 siteType=Site type
    