

site-general-info=Site information

archived=archived



exhibitions=Exhibitions
exhibitions-current=Current exhibitions
exhibitions-permanent=Collection


exhibitions-temporary-coming=Coming exhibitions
exhibitions-temporary-past=Past exhibitions
exhibitions-temporary=Current exhibitions

info=Info
institution=Institution

artists=Artists
artwork=Artwork
artworks-and-contents=Artworks and contents
general-info=Site information

sections=Sections
floors=Floors and rooms
guide-contents=Artwork audio guides


metadata=State  
users=Users
roles=Roles
security=Security
branded-site=Branded website
search=Search by Audio ID

artexhibition-guides=Audio guides
