

site-general-info=Site information

archived=archived


exhibitions-current=Current exhibitions
exhibitions-permanent=Collection
exhibitions-temporary=Exhibitions

info=Info
institution=Institution

artists=Artists
artwork=Artwork
artworks-and-contents=Artworks and contents
general-info=General information

sections=Sections
floors=Floors and rooms
guide-contents=Artwork audio guides


