<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version> <!-- 4/25 -->
		<relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>dellemuse</groupId>
  <artifactId>dellemuse-server</artifactId>
  <version>main</version>
  <packaging>jar</packaging>

  <name>Dellemuse Server</name>
  <url>http://maven.apache.org</url>

  <description>
	  Dellemuse Server
  </description>
  
  <properties>
  
    <commons-logging-version>1.3.5</commons-logging-version> <!--  04 /2025 -->
    
    <dellemuse-server-version>0.1-beta</dellemuse-server-version>
	<dellemuse-model-version>0.1-beta</dellemuse-model-version>    
    
    <disruptor-version>3.4.4</disruptor-version> 			<!--  01 /2024 version 4.0.0 did not work with LogManager  --> 

	<dropwizard-metrics-version>4.2.25</dropwizard-metrics-version>	
	
	<java-version>17</java-version>
	
	<junit-jupiter.version>5.3.2</junit-jupiter.version>
	<junit-version>5.10.2</junit-version> 	

	<hibernate-core-version>6.4.4.Final</hibernate-core-version>
	<hibernate-entitymanager-version>5.6.15.Final</hibernate-entitymanager-version>
	
	<log4j2-version>2.22.1</log4j2-version> 

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>

	<maven-javadoc-plugin-version>3.6.3</maven-javadoc-plugin-version>
	<maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>

	<maven.test.skip>true</maven.test.skip>

	<odilon-client-version>1.8</odilon-client-version>
	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
	<tomcat-dbcp-version>11.0.6</tomcat-dbcp-version>  <!-- 4/2025 -->
    
  </properties>
  
  	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/nonstandardlib/</url>
		</repository>

		<!--repository>
			<id>novamens-releases</id>		
			<url>https://maven.novamens.com/nexus/content/repositories/releases/</url>
		</ repository-->
		
	</repositories>
	
	<developers>
        <developer>
            <id>atolomei</id>
            <name>Alejandro Tolomei</name>
            <email>atolomei@novamens.com</email>
        </developer>
    </developers>


  <dependencies>

		<!-- s. LOGGING ========================================================  -->
    	
    	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>${commons-logging-version}</version>
		</dependency>
		
		<dependency>
			<!-- used by Log4j2 Async  -->
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>			
			<version>${disruptor-version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-spring-boot</artifactId>
		</dependency>
		

	    <!-- MONITOR =======================================================  -->
	    
		<dependency>
	        <groupId>io.dropwizard.metrics</groupId>
	        <artifactId>metrics-core</artifactId>
   		    <version>${dropwizard-metrics-version}</version>
 	    </dependency>

		<!-- SPRING ========================================================  -->
	    
	    <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-web</artifactId>
				  <exclusions>
				    <exclusion>
				      <groupId>org.springframework.boot</groupId>
				      <artifactId>spring-boot-starter-tomcat</artifactId>
				    </exclusion>
				  </exclusions>
		</dependency>
	    
	    <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
      
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<!-- Add Log4j2 Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<!-- dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-spring-boot</artifactId>
		</ dependency -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		  </dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		</dependency>
		  


		 <!-- TOMCAT  Database Connection Pooling ================================== -->
		  
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-dbcp</artifactId>
		    <version>${tomcat-dbcp-version}</version>
		</dependency>

		  
		 <!-- POSTGRESQL HIBERNATE ====================================================  -->

		
		  <dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		  </dependency>
		  
		  <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate-core-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate-entitymanager-version}</version>
		</dependency>


    <!-- DELLEMUSE MODEL  ===========================================================  -->

		<dependency>
			<groupId>dellemuse</groupId>
			<artifactId>dellemuse-model</artifactId>			
			<version>${dellemuse-model-version}</version>
		</dependency>
	

    <!-- ODILON  ====================================================================  -->

		<dependency>
			<groupId>io.odilon</groupId>
			<artifactId>odilon-client</artifactId>			
			<version>${odilon-client-version}</version>
		</dependency>

	    <!-- TEST =============================================================  -->

		<!-- Test                                                                       -->
  		<!-- exclude junit 4 -->
  		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--scope>test</scope -->
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- junit 5 -->
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
</project>








