username=Username
zoneid=Time Zone
locale=Language
email=Email

locale-help-label=Language
locale-text-help=This is the language in which the user will use the web application, it does not relate to the languages of the audio guides.