record-language=Record Language

metainfo=Metainfo
meta=Metainfo

restore=Restore


generate-audio=Generate audio from 'Audio guide text' 
open-audio-studio=Open Audio Studio

object-deleted=Content deleted.



date-help-label=How to enter dates
date-help=<b>month day year</b> in one of these formats: <br/> May 12 2025 <br/>may 12 2025<br/>May 12 25<br/>may 12 25<br/> 