artwork-record-info=Información general ({0})

name=Name
subtitle=Subtitle
intro=Intro
info=Info
spec=Spec
opens=Opens

audio=Audio

edit=Edit
save=Save
cancel=Cancel
spec=Technical specification

translate-information=Information ({0})

translate=Translate

translate-button-text=Translate from {0}

translated-on = The texts where translated on {0} and there have been no changes since then.


audioAuto=Generate audio automatically 


yes=Yes
no=No
