username=email
password=password

username-password-invalid=Invalid username or password

signin=send
forgot-password=Forgot password


audio-guides-for-arts=audio guides for the arts and	culture
brand=DELLEMUSE


forgot-password=Forgot password
forgot-password-text= Please enter your email address registered in the system and we will send you an email with the instructions.

login-page=go to sign in  