username=email
password=password

username-password-invalid=Invalid username or password

signin=sign in
forgot-password=Forgot password


audio-guides-for-arts=audio guides for the arts and	culture
brand=DELLEMUSE


