<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>	
		
		<!--  3.3.4  -->
	</parent>

	<groupId>dellemuse</groupId>
	<artifactId>dellemuse-serverapp</artifactId>
	<version>main</version>
	<packaging>jar</packaging>
	<name>dellemuse-serverapp</name>
	<url>https://odilon.io/dellemuse</url>

	<description>
		Dellemuse Server App 
	</description>

	<properties>
		<apache-freemaker-version>2.3.33</apache-freemaker-version>
		<commons-io-version>2.19.0</commons-io-version>
		<commons-logging-version>1.3.5</commons-logging-version>
		<commons-validator.version>1.8.0</commons-validator.version>
		
		<dellemuse-client-version>0.1-beta</dellemuse-client-version>
		<dellemuse-model-version>0.1-beta</dellemuse-model-version>
		<disruptor-version>3.4.4</disruptor-version> 			<!--  01 /2024 version 4.0.0 did not work with LogManager  -->
		<dropwizard-metrics-version>4.2.25</dropwizard-metrics-version>
		<google-cloud-translate-version>2.77.0</google-cloud-translate-version>
		<hibernate-core-version>6.4.4.Final</hibernate-core-version>
		<hibernate-entitymanager-version>5.6.15.Final</hibernate-entitymanager-version>
		<jackson-datatype-hibernate6-version>2.19.2</jackson-datatype-hibernate6-version>
		<jakarta.validation-api-version>3.1.1</jakarta.validation-api-version>
		<java-version>17</java-version>
		<junit-jupiter.version>5.3.2</junit-jupiter.version>
		<junit-version>5.10.2</junit-version>
		<log4j2-version>2.24.3</log4j2-version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
		<maven-javadoc-plugin-version>3.6.3</maven-javadoc-plugin-version>
		<maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot-starter-version>4.0.0</spring-boot-starter-version>
		<odilon-client-version>1.15</odilon-client-version>
		<oswego-version>1.3.4</oswego-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat-dbcp-version>11.0.6</tomcat-dbcp-version>  <!-- 4/2025 -->
		<wicket-version>10.0.0</wicket-version>
		<wktui-version>0.1-beta</wktui-version>
	</properties>

	<developers>
		<developer>
			<id>atolomei</id>
			<name>Alejandro Tolomei</name>
			<email>atolomei@novamens.com</email>
		</developer>
	</developers>

	<repositories>
	 	<repository>
			<id>my-local-repo</id>
			<!-- url>file://${basedir}/nonstandardlib/</ url -->
			<url>~/.m2/repository</url>
		</repository>
	</repositories>

	
	<dependencies>

		<!-- s. DB  ============================================================  -->

		<!--dependency>
			<groupId>dellemuse</groupId>
			<artifactId>dellemuse-serverdb</artifactId>
  			<version>0.1-beta</version>
		</ dependency -->


		<!-- dependency>
			<groupId>dellemuse</groupId>
			<artifactId>dellemuse-serverdb</artifactId>
  			<version>0.1-beta</version>
		    <scope>system</scope>
		    <systemPath>/Users/alejandrotolomei/eclipse-workspace/dellemuse-server/serverdb/target/dellemuse-serverdb-0.1-beta.jar</systemPath>
		</ dependency -->



		<!-- s. LOGGING ========================================================  -->
	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>

		<dependency>
			<groupId>com.lmax</groupId> <!-- used by Log4j2 Async  -->
			<artifactId>disruptor</artifactId>
			<version>${disruptor-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-spring-boot</artifactId>
		</dependency>

	   <!-- =================================================================  -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>

		<!-- MONITOR ========================================================  -->

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${dropwizard-metrics-version}</version>
		</dependency>

		<!-- SPRING ========================================================  -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Add Log4j2 Dependency -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<!--  =========  External  =========================   -->
		<dependency>
			<groupId>oswego</groupId>
			<artifactId>concurrent</artifactId>
			<version>${oswego-version}</version>
		</dependency>

		<!-- TOMCAT  Database Connection Pooling
		=================================================== -->

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcat-dbcp-version}</version>
		</dependency>

		<!-- POSTGRESQL HIBERNATE
		====================================================  -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager-version}</version>
		</dependency>
		
		<!-- ODILON
		======================================================  -->

		<dependency>
			<groupId>io.odilon</groupId>
			<artifactId>odilon-client</artifactId>
			<version>${odilon-client-version}</version>
		</dependency>
		
		
		
		<!-- CAFFEINE
		======================================================  -->

		<dependency>
		  <groupId>com.github.ben-manes.caffeine</groupId>
		  <artifactId>caffeine</artifactId>
		  <!-- version -> we use the one provided by Spring --> 
		</dependency>
		

		<!-- jackson Hibernate
	    =======================================================  -->

			<dependency>
			    <groupId>com.fasterxml.jackson.datatype</groupId>
			    <artifactId>jackson-datatype-hibernate6</artifactId>
			    <!-- managed 2.18.3 -->
			</dependency>


		<!-- DELLEMUSE MODEL
		===========================================================  -->

		<dependency>
			<groupId>dellemuse</groupId>
			<artifactId>dellemuse-model</artifactId>
			<version>${dellemuse-model-version}</version>
		</dependency>


	<!-- Thumbnail =============================================================  -->

		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>[0.4, 0.5)</version>
		</dependency>

		<dependency>
			    <groupId>com.googlecode.soundlibs</groupId>
			    <artifactId>mp3spi</artifactId>
			    <version>1.9.5.4</version>
		</dependency>

		<dependency>
			    <groupId>com.googlecode.soundlibs</groupId>
			    <artifactId>jlayer</artifactId>
			    <version>1.0.1.4</version>
		</dependency>
	
		<dependency>
				    <groupId>com.google.zxing</groupId>
				    <artifactId>core</artifactId>
				    <version>3.3.0</version>
		</dependency>

		<dependency>
				    <groupId>com.google.zxing</groupId>
				    <artifactId>javase</artifactId>
				    <version>3.3.0</version>
		</dependency>

		
				<!-- https://mvnrepository.com/artifact/net.jthink/jaudiotagger -->
		<dependency>
		    <groupId>net.jthink</groupId>
		    <artifactId>jaudiotagger</artifactId>
		    <version>3.0.1</version>
		</dependency>




		<!-- s. WICKET  SPRING
		====================================================  -->
		<!--  
			Enables and configures Apache Wicket from within a Spring Boot Application.
		https://mvnrepository.com/artifact/com.giffing.wicket.spring.boot.starter/wicket-spring-boot-starter 
		-->


		<dependency>
			<groupId>com.giffing.wicket.spring.boot.starter</groupId>
			<artifactId>wicket-spring-boot-starter</artifactId>
			<version>${spring-boot-starter-version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.apache.wicket</groupId>
					<artifactId>wicket-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
        	<groupId>org.apache.wicket</groupId>
        	<artifactId>wicket-auth-roles</artifactId>
       		 <version>${wicket-version}</version> <!-- Use the appropriate version -->
	    </dependency>
	    


		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-annotation</artifactId>
			<version>${wicket-version}</version>
		</dependency>

		<dependency>
			<groupId>io</groupId>
			<artifactId>wktui</artifactId>
			<version>${wktui-version}</version>
		</dependency>
		
	<dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>libraries-bom</artifactId>
      <version>26.70.0</version>
        <type>pom</type>
    </dependency>
		
		
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-translate</artifactId>
	    <version>${google-cloud-translate-version}</version>
	</dependency>


		<!-- s. TEST ====================================================  -->

		<!-- exclude junit 4 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!--scope>test</scope -->
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- e. TEST ====================================================  -->

		<!-- junit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>dellemuse.serverapp.DellemuseServerWebApp</mainClass>
					<layout>JAR</layout>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>./src/test/*</exclude>
						<exclude>./src/main/resources/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

