
photo=Photo
info=Info
description=Description
general-info=Artwork information

metainfo=State and machine translation
artwork-audit=Artwork audit

artwork-menu-title={0} (Artwork)

artwork-info='artwork-info'
