
artist=A

audioid=Audio id

source=Source
epoch=Epoch
objectType=Type

name=Name
intro=Intro
info=Info
photo=Photo
usethumbnail=Use thumbnail

edit=Edit
save=Save
cancel=Cancel



general-info=General Information


yes=Yes
no=No
year=Year

url=Url
spec=Specification
qrcode=QR Code

generate-audio-id=Generate Audio id


artists-help=Ahrelp
help=help
