

general-info=Information
audit=Audit

name=Name
sex=Sex
language=Language
languageRegion=Language Region
voiceid=Voice ID
info=Info
audio=Audio


edit=Edit
cancel=Cancel
save=Save
    
user=user
    