

artexhibitionguide-info=Information

artexhibitionguide-record=Information ({0})


audio-guide=Audio guide

guide-content=Artwork audio

guide-content-dropdown = {0} (Artwork audio)


artexhibitionguide-contents = Artwork audio


audio-guide-dropdown = {0} (Audio guide)

metadata=State  
audit-lang=Audit  ({0})