
general-info=Information
audit=Audit

name=Name
info=Info
audio=Audio

edit=Edit
cancel=Cancel
save=Save
    
user=user
    
extract-metadata=extract metadata

url=Url
license=License
technicalinfo=Technical info
royaltyfree=Royalty free
genre=Genre
